[gd_scene load_steps=4 format=3 uid="uid://dk5tteelujlna"]

[ext_resource type="Script" path="res://scripts/core/audio.gd" id="1_cqi6u"]
[ext_resource type="AudioStream" uid="uid://du5bm6oovix7r" path="res://audio/modern/TITLE_modern.mp3" id="2_oaieh"]
[ext_resource type="AudioStream" uid="uid://ckil5jnexe4tf" path="res://audio/midi/TITLE.ogg" id="3_j2jbk"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_cqi6u")
classic_menu_theme = ExtResource("3_j2jbk")
modern_menu_theme = ExtResource("2_oaieh")
