[gd_scene load_steps=2 format=3 uid="uid://csav8t2mbbraa"]

[ext_resource type="Script" path="res://scenes/FadeOverlay.gd" id="1_fl064"]

[node name="FadeOverlayLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_fl064")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0180401, 0.0125791, 0.0795156, 1)
