[gd_scene load_steps=7 format=3 uid="uid://bigwhir5r8pmx"]

[ext_resource type="Script" path="res://scripts/core/grid.gd" id="1_p3xk4"]
[ext_resource type="PackedScene" uid="uid://coq63njxe520r" path="res://scenes/Branch.tscn" id="2_uk0hh"]
[ext_resource type="AudioStream" uid="uid://dx5npcgh34dso" path="res://audio/other/beep_sound.wav" id="3_brclb"]
[ext_resource type="AudioStream" uid="uid://bbxc0ho8xf6qd" path="res://audio/other/opening.mp3" id="4_6cn65"]
[ext_resource type="Texture2D" uid="uid://cbtt7uucvtx6s" path="res://sprites/BG2.png" id="5_iap2h"]
[ext_resource type="Texture2D" uid="uid://ybhgdv6doer8" path="res://sprites/branches/grid2.png" id="6_grid2"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_p3xk4")
BranchScene = ExtResource("2_uk0hh")

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -99
offset_left = -4.0
offset_top = -4.0
offset_right = 508.0
offset_bottom = 1220.0
color = Color(0, 0, 0.658824, 1)

[node name="background_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(252, 340)

[node name="background_sprite2" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(252, 340)

[node name="Node2D" type="Node2D" parent="."]

[node name="bg1" type="Sprite2D" parent="."]
z_index = -8
texture = ExtResource("6_grid2")
centered = false

[node name="beep_sound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("3_brclb")

[node name="bg_music" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("4_6cn65")

[node name="AudioManager" type="Node2D" parent="."]
visible = false

[node name="TestMusicButton" type="Button" parent="."]
visible = false
offset_left = 185.0
offset_top = -52.0
offset_right = 272.0
offset_bottom = -21.0
text = "Music test"

[node name="Bg_other" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(255.5, 576)
scale = Vector2(0.298787, 0.298787)
texture = ExtResource("5_iap2h")

[connection signal="pressed" from="TestMusicButton" to="." method="_on_test_music_button_pressed"]
