[gd_scene load_steps=8 format=3 uid="uid://dlyj83s3srmk4"]

[ext_resource type="Script" path="res://scripts/core/main_menu.gd" id="1_xlwsn"]
[ext_resource type="PackedScene" uid="uid://dkod4g8u8j56n" path="res://scenes/WordPreviewRenderer.tscn" id="2_skuly"]
[ext_resource type="Texture2D" uid="uid://ybhgdv6doer8" path="res://sprites/branches/grid2.png" id="3_8srqj"]
[ext_resource type="Texture2D" uid="uid://cymixqe6877j7" path="res://sprites/UI/button_default.png" id="3_hjx2r"]
[ext_resource type="Texture2D" uid="uid://dbuyqnsrkb6sg" path="res://sprites/UI/button_press.png" id="4_cfbpr"]
[ext_resource type="Theme" uid="uid://mecrr0hcgwnn" path="res://fonts/main_theme.tres" id="5_m1wwi"]
[ext_resource type="Texture2D" uid="uid://cbtt7uucvtx6s" path="res://sprites/BG2.png" id="7_mg7qi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlwsn")

[node name="WordPreviewRenderer" parent="." instance=ExtResource("2_skuly")]

[node name="DifficultyPreviewDisplay" type="TextureRect" parent="."]
z_index = 101
custom_minimum_size = Vector2(504, 1090)
layout_mode = 0
offset_left = 21.0
offset_top = 33.0
offset_right = 525.0
offset_bottom = 1130.0

[node name="MenuItemsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = 521.0
offset_right = 252.5
offset_bottom = 602.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBox" type="HBoxContainer" parent="MenuItemsContainer"]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="MenuItemsContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_hjx2r")
texture_pressed = ExtResource("4_cfbpr")

[node name="VBox" type="VBoxContainer" parent="MenuItemsContainer/HBox"]
layout_mode = 2

[node name="DifficultyButton" type="TextureButton" parent="MenuItemsContainer/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_hjx2r")
texture_pressed = ExtResource("4_cfbpr")

[node name="DifficultyLabel" type="RichTextLabel" parent="MenuItemsContainer/HBox"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("5_m1wwi")
bbcode_enabled = true
text = "[color=white]B[/color][color=#54fcfc]aby[/color]"
scroll_active = false
autowrap_mode = 0
tab_size = 1

[node name="Spacer_Start_Difficulty" type="Control" parent="MenuItemsContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer_Difficulty_RightControls" type="Control" parent="MenuItemsContainer/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SFX_HBox" type="HBoxContainer" parent="MenuItemsContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="SFXIndicatorLabel" type="RichTextLabel" parent="MenuItemsContainer/HBox/SFX_HBox"]
unique_name_in_owner = true
visible = false
clip_contents = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
bbcode_enabled = true
text = "[color=white]O[/color][color=#54fcfc]n[/color]"
scroll_active = false

[node name="VBox2" type="VBoxContainer" parent="MenuItemsContainer/HBox/SFX_HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFXButton" type="TextureButton" parent="MenuItemsContainer/HBox/SFX_HBox/VBox2"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_hjx2r")
texture_pressed = ExtResource("4_cfbpr")

[node name="VBox3" type="VBoxContainer" parent="MenuItemsContainer/HBox/SFX_HBox"]
layout_mode = 2

[node name="MusicButton" type="TextureButton" parent="MenuItemsContainer/HBox/SFX_HBox/VBox3"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_hjx2r")
texture_pressed = ExtResource("4_cfbpr")

[node name="MusicIndicatorLabel" type="RichTextLabel" parent="MenuItemsContainer/HBox/SFX_HBox"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "[color=white]C[/color][color=#54fcfc]lassic[/color]"

[node name="Grid2" type="Sprite2D" parent="."]
position = Vector2(273, 611)
texture = ExtResource("3_8srqj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 1122.0
offset_right = 528.0
offset_bottom = 1238.0
color = Color(0, 0, 0.658824, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -99
layout_mode = 0
offset_left = 18.0
offset_top = 30.0
offset_right = 528.0
offset_bottom = 1137.0
color = Color(0, 0, 0.658824, 1)

[node name="Bg" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(290, 610)
scale = Vector2(0.298354, 0.298354)
texture = ExtResource("7_mg7qi")
