[gd_scene load_steps=6 format=3 uid="uid://dlyj83s3srmk4"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_xlwsn"]
[ext_resource type="PackedScene" uid="uid://dkod4g8u8j56n" path="res://scenes/WordPreviewRenderer.tscn" id="2_skuly"]
[ext_resource type="Texture2D" uid="uid://ybhgdv6doer8" path="res://sprites/branches/grid2.png" id="3_8srqj"]
[ext_resource type="Texture2D" uid="uid://dq8501f1a05hg" path="res://sprites/branches/bg2.png" id="3_iiy3g"]

[sub_resource type="LabelSettings" id="LabelSettings_omlvj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlwsn")

[node name="WordPreviewRenderer" parent="." instance=ExtResource("2_skuly")]

[node name="DifficultyPreviewDisplay" type="TextureRect" parent="."]
z_index = 101
custom_minimum_size = Vector2(504, 1090)
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 524.0
offset_bottom = 1130.0

[node name="Grid2" type="Sprite2D" parent="."]
position = Vector2(272, 618)
texture = ExtResource("3_8srqj")

[node name="MenuItemsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = 545.5
offset_right = 211.5
offset_bottom = 603.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBox" type="HBoxContainer" parent="MenuItemsContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuItemsContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="VBox" type="VBoxContainer" parent="MenuItemsContainer/HBox"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="MenuItemsContainer/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButton" type="Button" parent="MenuItemsContainer/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Difficulty"

[node name="VSeparator" type="VSeparator" parent="MenuItemsContainer/HBox"]
layout_mode = 2

[node name="SFX_HBox" type="HBoxContainer" parent="MenuItemsContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="VBox2" type="VBoxContainer" parent="MenuItemsContainer/HBox/SFX_HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFXButton" type="Button" parent="MenuItemsContainer/HBox/SFX_HBox/VBox2"]
unique_name_in_owner = true
layout_mode = 2
text = "SFX"

[node name="SFXIndicatorLabel" type="Label" parent="MenuItemsContainer/HBox/SFX_HBox/VBox2"]
unique_name_in_owner = true
layout_mode = 2
text = "ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MenuItemsContainer/HBox/SFX_HBox"]
layout_mode = 2

[node name="VBox3" type="VBoxContainer" parent="MenuItemsContainer/HBox/SFX_HBox"]
layout_mode = 2

[node name="MusicButton" type="Button" parent="MenuItemsContainer/HBox/SFX_HBox/VBox3"]
unique_name_in_owner = true
layout_mode = 2
text = "Music"

[node name="MusicIndicatorLabel" type="Label" parent="MenuItemsContainer/HBox/SFX_HBox/VBox3"]
unique_name_in_owner = true
layout_mode = 2
text = "Classic"
label_settings = SubResource("LabelSettings_omlvj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 512
z_index = -3
z_as_relative = false
position = Vector2(308.5, 610.214)
scale = Vector2(0.945437, 0.945437)
texture = ExtResource("3_iiy3g")
