[gd_scene load_steps=5 format=3 uid="uid://dpxapytkj5tjx"]

[ext_resource type="Script" path="res://scripts/core/settings_overlay.gd" id="1_sov"]
[ext_resource type="Texture2D" uid="uid://cymixqe6877j7" path="res://sprites/UI/button_default.png" id="2_btn"]
[ext_resource type="Texture2D" uid="uid://dbuyqnsrkb6sg" path="res://sprites/UI/button_press.png" id="3_btnp"]
[ext_resource type="Theme" uid="uid://mecrr0hcgwnn" path="res://fonts/main_theme.tres" id="4_theme"]

[node name="SettingsOverlay" type="Control"]
visible = false
z_index = 102
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sov")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -265.0
offset_right = 220.5
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.32, 0.97)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]S[/color][color=#54fcfc]ettings[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSep1" type="HSeparator" parent="Panel/MarginContainer/VBox"]
layout_mode = 2

[node name="Row_Music" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="MusicLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Music"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]M[/color][color=#54fcfc]usic[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MusicToggle" type="TextureButton" parent="Panel/MarginContainer/VBox/Row_Music"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_btn")
texture_pressed = ExtResource("3_btnp")

[node name="MusicValueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Music"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]C[/color][color=#54fcfc]lassic[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Row_SFX" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SFXLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_SFX"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]S[/color][color=#54fcfc]FX[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SFXToggle" type="TextureButton" parent="Panel/MarginContainer/VBox/Row_SFX"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_btn")
texture_pressed = ExtResource("3_btnp")

[node name="SFXValueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_SFX"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]O[/color][color=#54fcfc]n[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Row_Graphics" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="GraphicsLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Graphics"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]G[/color][color=#54fcfc]raphics[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="GraphicsToggle" type="TextureButton" parent="Panel/MarginContainer/VBox/Row_Graphics"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_btn")
texture_pressed = ExtResource("3_btnp")

[node name="GraphicsValueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Graphics"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]M[/color][color=#54fcfc]odern[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Row_Language" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LanguageLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Language"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]L[/color][color=#54fcfc]anguage[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LanguageToggle" type="TextureButton" parent="Panel/MarginContainer/VBox/Row_Language"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_btn")
texture_pressed = ExtResource("3_btnp")

[node name="LanguageValueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Language"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]E[/color][color=#54fcfc]N[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSep2" type="HSeparator" parent="Panel/MarginContainer/VBox"]
layout_mode = 2

[node name="Row_Close" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CloseButton" type="TextureButton" parent="Panel/MarginContainer/VBox/Row_Close"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_btn")
texture_pressed = ExtResource("3_btnp")

[node name="CloseLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBox/Row_Close"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_theme")
bbcode_enabled = true
text = "[color=white]C[/color][color=#54fcfc]lose[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
