; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VETKA"
run/main_scene="res://scenes/PreClock.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.0470588, 0.0235294, 0.0666667, 1)
boot_splash/show_image=false
config/icon="res://icons/app icon.png"

[autoload]

GlobalSettings="*res://scripts/core/GlobalSettings.gd"
FadeOverlay="*res://scenes/FadeOverlay.tscn"
SceneChanger="*res://scripts/core/SceneChanger.gd"
AudioManager="*res://scenes/AudioManager.tscn"
DifficultyLayouts="*res://scripts/core/difficulty_layouts.gd"

[display]

window/size/viewport_width=545
window/size/viewport_height=1222
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="VETKA"

[gui]

theme/custom="res://fonts/main_theme.tres"
theme/custom_font="res://fonts/vetka.ttf"
theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[input]

ui_mute={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"location":0,"echo":false,"script":null)
]
}
ui_accepted={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
